<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href="form.html">form</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="audio-video.html">audio</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>


        <h1>HI HERE IS PITHA</h1>

    </header>

    <form action="">

        <p>Name<input type="text" name="" placeholder="enter your name" id="">
        <p>email<input type="text" name="" placeholder="enter your name email" id="">

        <fieldset>

            <legend>Select your pitha</legend>
            <p>
                <label for="chitoi">
                    <input type="radio" name="pitha" id="chitoi">chitoi
                </label>
            </p>
            <p>

                <label for="vapa">

                    <input type="radio" name="pitha" id="vapa">vapa

                </label>


            </p>
            <p>

                <label for="dudher-pitha">

                    <input type="radio" name="pitha" id="dudher-pitha">dudher-pitha

                </label>


            </p>

        </fieldset>

        <fieldset>
            <legend>Vorta</legend>

            <p>
                <label for="sutki">

                    <input type="radio" name="Vorta" id="sutki">Sutkirvorta



                </label>




            </p>
            <p>
                <label for="achar">

                    <input type="radio" name="Vorta" id="achar">achar



                </label>




            </p>
            <p>
                <label for="macher-vorta">

                    <input type="radio" name="Vorta" id="macher-vorta">macher-vorta



                </label>




            </p>


        </fieldset>

        <fieldset>
            <legend>select manue</legend>

            <p><label for="Fuchka"><input type="checkbox" name="manue" id="Fuchka"></label>Fuchka</p>
            <p><label for="chotpoti"><input type="checkbox" name="manue" id="chotpoti">chotpoti</label></p>
            <p><label for="jhalmuri"><input type="checkbox" name="manue" id="jhalmuri">jhalmuri</label></p>

        </fieldset>

        <p>special instruction
            <br>

            <textarea name="" id="" cols="30" rows="10"></textarea>





        </p>

        <button type="submit">submit</button>
        <button type="reset">reset</button>



    </form>

</body>

</html>